<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Debian 的发行版 - Guixian 的日常记录</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Chen Guixian"><meta name=description content="Debian 的版本 Debian各个发行版及其代号：
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 Debian 1.1 - Buzz Debian 1.2 - Rex Debian 1.3 - Bo Debian 2.0 - Hamm Debian 2.1 - Slink Debian 2.2 - Potato Debian 3.0 - Woody Debian 3.1 - Sarge Debian 4.0 - Etch Debian 5.0 - Lenny Debian 6.0 - Squeeze Debian 7.0 - Wheezy Debian 8.0 - Jessie Debian 9.0 - Stretch Debian 10 - Buster Debian 11 - Bullseye Debian 12 - Bookworm (尚未发布) 每个版本都有一个代号，代号通常是以一个卡通人物的名字命名，例如Squeeze是以Toy Story中的角色命名的。这些代号通常是从Debian开发团队中选出来的，旨在使每个版本都有一个独特的标识符。
"><meta name=keywords content="程序员的日常记录,编码人生,生活笔记"><meta name=generator content="Hugo 0.134.3 with theme even"><link rel=canonical href=https://blog.chenguixian.com/post/op/debian-version/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://blog.chenguixian.com/post/op/debian-version/"><meta property="og:site_name" content="Guixian 的日常记录"><meta property="og:title" content="Debian 的发行版"><meta property="og:description" content="Debian 的版本 Debian各个发行版及其代号：
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 Debian 1.1 - Buzz Debian 1.2 - Rex Debian 1.3 - Bo Debian 2.0 - Hamm Debian 2.1 - Slink Debian 2.2 - Potato Debian 3.0 - Woody Debian 3.1 - Sarge Debian 4.0 - Etch Debian 5.0 - Lenny Debian 6.0 - Squeeze Debian 7.0 - Wheezy Debian 8.0 - Jessie Debian 9.0 - Stretch Debian 10 - Buster Debian 11 - Bullseye Debian 12 - Bookworm (尚未发布) 每个版本都有一个代号，代号通常是以一个卡通人物的名字命名，例如Squeeze是以Toy Story中的角色命名的。这些代号通常是从Debian开发团队中选出来的，旨在使每个版本都有一个独特的标识符。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-07-12T21:31:26+08:00"><meta property="article:modified_time" content="2023-07-12T21:31:26+08:00"><meta property="article:tag" content="Debian"><meta itemprop=name content="Debian 的发行版"><meta itemprop=description content="Debian 的版本 Debian各个发行版及其代号：
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 Debian 1.1 - Buzz Debian 1.2 - Rex Debian 1.3 - Bo Debian 2.0 - Hamm Debian 2.1 - Slink Debian 2.2 - Potato Debian 3.0 - Woody Debian 3.1 - Sarge Debian 4.0 - Etch Debian 5.0 - Lenny Debian 6.0 - Squeeze Debian 7.0 - Wheezy Debian 8.0 - Jessie Debian 9.0 - Stretch Debian 10 - Buster Debian 11 - Bullseye Debian 12 - Bookworm (尚未发布) 每个版本都有一个代号，代号通常是以一个卡通人物的名字命名，例如Squeeze是以Toy Story中的角色命名的。这些代号通常是从Debian开发团队中选出来的，旨在使每个版本都有一个独特的标识符。"><meta itemprop=datePublished content="2023-07-12T21:31:26+08:00"><meta itemprop=dateModified content="2023-07-12T21:31:26+08:00"><meta itemprop=wordCount content="1649"><meta itemprop=keywords content="Debian"><meta name=twitter:card content="summary"><meta name=twitter:title content="Debian 的发行版"><meta name=twitter:description content="Debian 的版本 Debian各个发行版及其代号：
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 Debian 1.1 - Buzz Debian 1.2 - Rex Debian 1.3 - Bo Debian 2.0 - Hamm Debian 2.1 - Slink Debian 2.2 - Potato Debian 3.0 - Woody Debian 3.1 - Sarge Debian 4.0 - Etch Debian 5.0 - Lenny Debian 6.0 - Squeeze Debian 7.0 - Wheezy Debian 8.0 - Jessie Debian 9.0 - Stretch Debian 10 - Buster Debian 11 - Bullseye Debian 12 - Bookworm (尚未发布) 每个版本都有一个代号，代号通常是以一个卡通人物的名字命名，例如Squeeze是以Toy Story中的角色命名的。这些代号通常是从Debian开发团队中选出来的，旨在使每个版本都有一个独特的标识符。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Guixian 的日常记录</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Guixian 的日常记录</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Debian 的发行版</h1><div class=post-meta><span class=post-time>2023-07-12</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#debian-的版本>Debian 的版本</a></li><li><a href=#如何确认当前使用的版本>如何确认当前使用的版本</a></li><li><a href=#debian-的源>Debian 的源</a></li><li><a href=#常用的apt命令参数>常用的APT命令参数</a></li><li><a href=#软件包的签名>软件包的签名</a></li><li><a href=#debian-backports源>Debian-backports源</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=debian-的版本>Debian 的版本</h2><p>Debian各个发行版及其代号：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Debian 1.1 - Buzz
</span></span><span class=line><span class=cl>Debian 1.2 - Rex
</span></span><span class=line><span class=cl>Debian 1.3 - Bo
</span></span><span class=line><span class=cl>Debian 2.0 - Hamm
</span></span><span class=line><span class=cl>Debian 2.1 - Slink
</span></span><span class=line><span class=cl>Debian 2.2 - Potato
</span></span><span class=line><span class=cl>Debian 3.0 - Woody
</span></span><span class=line><span class=cl>Debian 3.1 - Sarge
</span></span><span class=line><span class=cl>Debian 4.0 - Etch
</span></span><span class=line><span class=cl>Debian 5.0 - Lenny
</span></span><span class=line><span class=cl>Debian 6.0 - Squeeze
</span></span><span class=line><span class=cl>Debian 7.0 - Wheezy
</span></span><span class=line><span class=cl>Debian 8.0 - Jessie
</span></span><span class=line><span class=cl>Debian 9.0 - Stretch
</span></span><span class=line><span class=cl>Debian 10 - Buster
</span></span><span class=line><span class=cl>Debian 11 - Bullseye
</span></span><span class=line><span class=cl>Debian 12 - Bookworm (尚未发布)
</span></span></code></pre></td></tr></table></div></div><p>每个版本都有一个代号，代号通常是以一个卡通人物的名字命名，例如Squeeze是以Toy Story中的角色命名的。这些代号通常是从Debian开发团队中选出来的，旨在使每个版本都有一个独特的标识符。</p><h2 id=如何确认当前使用的版本>如何确认当前使用的版本</h2><p>通过以下命令来确认当前的Debian版本：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cat /etc/debian_version
</span></span></code></pre></td></tr></table></div></div><p>该命令会显示当前Debian系统的版本号。例如，如果系统的版本号是10.9，则输出结果为：10.9</p><p>如果你想要查看更详细的系统信息，也可以使用以下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>lsb_release -a
</span></span></code></pre></td></tr></table></div></div><p>该命令会显示系统的版本号、发行版名称、发行版代号等信息。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>No LSB modules are available.
</span></span><span class=line><span class=cl>Distributor ID: Debian
</span></span><span class=line><span class=cl>Description:    Debian GNU/Linux 10 (buster)
</span></span><span class=line><span class=cl>Release:        10
</span></span><span class=line><span class=cl>Codename:       buster
</span></span></code></pre></td></tr></table></div></div><p>其中，Description字段表示发行版名称，Release字段表示版本号，Codename字段表示发行版代号。</p><h2 id=debian-的源>Debian 的源</h2><p>Debian的软件源分为官方源和非官方源两种类型。官方源由Debian项目维护，包含了Debian操作系统及其它官方软件包。非官方源则由第三方维护，包含了官方源之外的软件包或者更新版本的软件包。</p><p>要配置Debian的软件源，可以编辑/etc/apt/sources.list文件，该文件指定了系统应该从哪些源中获取软件包。例如，以下是一个Debian 10（Buster）的sources.list配置文件示例：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>deb http://deb.debian.org/debian/ buster main contrib non-free
</span></span><span class=line><span class=cl>deb-src http://deb.debian.org/debian/ buster main contrib non-free
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>deb http://deb.debian.org/debian/ buster-updates main contrib non-free
</span></span><span class=line><span class=cl>deb-src http://deb.debian.org/debian/ buster-updates main contrib non-free
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>deb http://security.debian.org/ buster/updates main contrib non-free
</span></span><span class=line><span class=cl>deb-src http://security.debian.org/ buster/updates main contrib non-free
</span></span></code></pre></td></tr></table></div></div><p>其中，第一行指定了Debian的官方软件源（main、contrib、non-free），第二行指定了源代码软件包的地址（deb-src）。第三行和第四行指定了Debian的安全软件源，用于提供安全更新。</p><p>在编辑完sources.list文件后，需要运行apt update命令以更新软件包缓存，才能使用apt或apt-get命令安装、更新或卸载软件包。</p><h2 id=常用的apt命令参数>常用的APT命令参数</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>cache</span> <span class=nx>search</span> <span class=kn>package</span> <span class=nx>搜索包</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>cache</span> <span class=nx>show</span> <span class=kn>package</span> <span class=nx>获取包的相关信息</span><span class=err>，</span><span class=nx>如说明</span><span class=err>、</span><span class=nx>大小</span><span class=err>、</span><span class=nx>版本等</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>install</span> <span class=kn>package</span> <span class=nx>安装包</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>install</span> <span class=kn>package</span> <span class=o>-</span> <span class=o>-</span> <span class=nx>reinstall</span> <span class=nx>重新安装包</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=o>-</span><span class=nx>f</span> <span class=nx>install</span> <span class=nx>修复安装</span><span class=s>&#34;-f = ——fix-missing&#34;</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>remove</span> <span class=kn>package</span> <span class=nx>删除包</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>remove</span> <span class=kn>package</span> <span class=o>-</span> <span class=o>-</span> <span class=nx>purge</span> <span class=nx>删除包</span><span class=err>，</span><span class=nx>包括删除配置文件等</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>update</span> <span class=nx>更新源</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>upgrade</span> <span class=nx>更新已安装的包</span><span class=p>(</span><span class=nx>会升级内核</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>dist</span><span class=o>-</span><span class=nx>upgrade</span> <span class=nx>升级系统</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>dselect</span><span class=o>-</span><span class=nx>upgrade</span> <span class=nx>使用</span> <span class=nx>dselect</span> <span class=nx>升级</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>cache</span> <span class=nx>depends</span> <span class=kn>package</span> <span class=nx>了解使用依赖</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>cache</span> <span class=nx>rdepends</span> <span class=kn>package</span> <span class=nx>是查看该包被哪些包依赖</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>build</span><span class=o>-</span><span class=nx>dep</span> <span class=kn>package</span> <span class=nx>安装相关的编译环境</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>source</span> <span class=kn>package</span> <span class=nx>下载该包的源代码</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>clean</span> <span class=o>&amp;&amp;</span> <span class=nx>sudo</span> <span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>autoclean</span> <span class=nx>清理无用的包</span>
</span></span><span class=line><span class=cl><span class=nx>apt</span><span class=o>-</span><span class=nx>get</span> <span class=nx>check</span> <span class=nx>检查是否有损坏的依赖</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=软件包的签名>软件包的签名</h2><p>在Debian中，软件包的签名非常重要，因为这有助于确认软件包的真实性和完整性。Debian系统中的keyring就是用来管理这些软件包签名的。</p><p>keyring是一组公钥密钥对（GPG keypairs），用于验证Debian软件包的身份。Debian系统在安装软件包时，会使用keyring中的公钥来验证软件包的签名，以确保软件包来自可信的源，且在传输过程中没有被篡改。</p><p>Debian系统中包括官方的keyring以及一些第三方keyring。在安装软件包时，如果软件包的签名没有被官方或者第三方keyring所认证，Debian系统就会发出警告或者拒绝安装该软件包。</p><p>在安装Debian系统时，keyring通常会被自动安装。如果需要手动安装或更新keyring，可以使用apt-key命令或者dpkg命令。例如，以下命令可以安装Debian官方的keyring：</p><p>sudo apt-get install debian-keyring
或者，以下命令可以更新Debian官方的keyring：</p><p>sudo apt-key adv &ndash;keyserver keyserver.ubuntu.com &ndash;recv-keys 0xFFEB0A6A0ACAEBF6
在安装或更新软件包时，如果遇到keyring相关的问题，可以考虑更新keyring或者从可靠的软件源中安装软件包。</p><h2 id=debian-backports源>Debian-backports源</h2><p>Debian-backports 源比Debian在线源有更新的软件包版本(只是部分软件), 如某些软件需要更高版本的可以先在backports源进行查找。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Chen Guixian</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2023-07-12</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/debian/>Debian</a></div><nav class=post-nav><a class=prev href=/post/tools/mac-cofig/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">如何从 0 开始配置 Mac</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/op/ssh-agent-forwarding/><span class="next-text nav-default">MacOS 使用 ssh-agent 实现跳板登录</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2017 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Chen Guixian</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>