<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>SSH 配置文件简单指南 - Guixian 的日常记录</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Chen Guixian"><meta name=description content="前言 如果我们有许多服务器需要连接，并且这些机器存在不同的用户名、端口或者其他的选项，如果在去连接的时候记住这些内容是很麻烦和影响效率的事情。当然我们也可以采用 alias 来简化某些场景下的使用。 本文主要是介绍在 ssh 配置文件中对不同服务器单独设置一些参数（比如端口、用户名）。
"><meta name=keywords content="程序员的日常记录,编码人生,生活笔记"><meta name=generator content="Hugo 0.134.3 with theme even"><link rel=canonical href=https://blog.chenguixian.com/post/op/ssh-config/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://blog.chenguixian.com/post/op/ssh-config/"><meta property="og:site_name" content="Guixian 的日常记录"><meta property="og:title" content="SSH 配置文件简单指南"><meta property="og:description" content="前言 如果我们有许多服务器需要连接，并且这些机器存在不同的用户名、端口或者其他的选项，如果在去连接的时候记住这些内容是很麻烦和影响效率的事情。当然我们也可以采用 alias 来简化某些场景下的使用。 本文主要是介绍在 ssh 配置文件中对不同服务器单独设置一些参数（比如端口、用户名）。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-09-15T15:54:09+08:00"><meta property="article:modified_time" content="2021-09-15T15:54:09+08:00"><meta property="article:tag" content="Ssh"><meta itemprop=name content="SSH 配置文件简单指南"><meta itemprop=description content="前言 如果我们有许多服务器需要连接，并且这些机器存在不同的用户名、端口或者其他的选项，如果在去连接的时候记住这些内容是很麻烦和影响效率的事情。当然我们也可以采用 alias 来简化某些场景下的使用。 本文主要是介绍在 ssh 配置文件中对不同服务器单独设置一些参数（比如端口、用户名）。"><meta itemprop=datePublished content="2021-09-15T15:54:09+08:00"><meta itemprop=dateModified content="2021-09-15T15:54:09+08:00"><meta itemprop=wordCount content="1464"><meta itemprop=keywords content="Ssh"><meta name=twitter:card content="summary"><meta name=twitter:title content="SSH 配置文件简单指南"><meta name=twitter:description content="前言 如果我们有许多服务器需要连接，并且这些机器存在不同的用户名、端口或者其他的选项，如果在去连接的时候记住这些内容是很麻烦和影响效率的事情。当然我们也可以采用 alias 来简化某些场景下的使用。 本文主要是介绍在 ssh 配置文件中对不同服务器单独设置一些参数（比如端口、用户名）。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Guixian 的日常记录</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Guixian 的日常记录</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>SSH 配置文件简单指南</h1><div class=post-meta><span class=post-time>2021-09-15</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#前言>前言</a></li><li><a href=#ssh-config-文件地址>SSH Config 文件地址</a></li><li><a href=#ssh-config-文件结构>SSH Config 文件结构</a></li><li><a href=#ssh-配置示例>SSH 配置示例</a></li><li><a href=#ssh-配置组合>SSH 配置组合</a></li><li><a href=#覆盖-ssh-配置文件>覆盖 SSH 配置文件</a></li><li><a href=#总结>总结</a></li><li><a href=#参考资料>参考资料</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=前言>前言</h2><p>如果我们有许多服务器需要连接，并且这些机器存在不同的用户名、端口或者其他的选项，如果在去连接的时候记住这些内容是很麻烦和影响效率的事情。当然我们也可以采用 alias 来简化某些场景下的使用。
本文主要是介绍在 ssh 配置文件中对不同服务器单独设置一些参数（比如端口、用户名）。</p><h2 id=ssh-config-文件地址>SSH Config 文件地址</h2><p>OpenSSH 的客户端配置文件名称为 <code>config</code>，位于用户家目录下的 <code>.ssh</code> 目录。
<code>~/.ssh</code> 是在运行第一次 <code>ssh</code> 命令的时候自动创建的。如果不存在的话，可以手动创建一下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p ~/.ssh <span class=o>&amp;&amp;</span> chmod <span class=m>700</span> ~/.ssh
</span></span></code></pre></td></tr></table></div></div><p>默认情况下，<code>config</code> 配置可能不存在，所以同样可以自己手动创建一下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>touch ~/.ssh/config
</span></span></code></pre></td></tr></table></div></div><p>该文件必须要是被用户可读可写的，但是不能被其他用户访问：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>chmod <span class=m>600</span> ~/.ssh/config
</span></span></code></pre></td></tr></table></div></div><h2 id=ssh-config-文件结构>SSH Config 文件结构</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Host hostname1
</span></span><span class=line><span class=cl>    SSH_OPTION value
</span></span><span class=line><span class=cl>    SSH_OPTION value
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Host hostname2
</span></span><span class=line><span class=cl>    SSH_OPTION value
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Host *
</span></span><span class=line><span class=cl>    SSH_OPTION value
</span></span></code></pre></td></tr></table></div></div><p><code>config</code> 的结构如上所示，是一块一块的。每一块使用 <code>Host</code> 指令开始，下面是针对其的一些特殊的设置。</p><p>缩进其实不是必须的，但是有缩进非常有助于查看。</p><p>Host 后面可以是一个或者多个需要匹配的内容（多个使用空格分隔）
可以采用下面这些特殊标识符：</p><ul><li><code>*</code> 匹配 0 或者任意个字符。比如 <code>Host *</code> 匹配所有的 Hosts，<code>192.168.0.*</code> 匹配 <code>192.168.0.0/24</code> 这个 subnet 下的 IP.</li><li><code>?</code> 匹配一个字符。如 <code>10.10.0.?</code> 匹配 <code>10.10.0.[0-9]</code></li><li><code>!</code> 取反，即不匹配。比如 <code>Host 10.10.0.* !10.10.0.5</code> 匹配 <code>10.10.0.0/24</code> subnet 但是 <code>10.10.0.5</code> 除外.</li></ul><p>SSH 客户端是从上往下匹配的，因此如果有多个 Host 匹配命中，其中定义的配置参数第一个出现的生效，比如第一个匹配配置组里面有 <code>User</code> 配置，最后匹配到的配置组里面也有，那是第一个匹配到的 <code>User</code> 会被实际使用。所以建议将比较具体的匹配放在上方，通用的放在后面(比如针对某一个 ip 段的放在上面，针对所有的放在最后面)。</p><p>可以通过 <code>man ssh_config</code> 或者访问 <a href=https://man.openbsd.org/OpenBSD-current/man5/ssh_config.5>ssh_config man page</a> 查看有哪些 ssh 的配置项。
ssh 配置通用会被其他应用使用，比如 scp/sftp/rsync。</p><h2 id=ssh-配置示例>SSH 配置示例</h2><p>如果在 config 里面没有任何特殊配置，我们一般会采用如下这个命令来连接我们的主机：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh john@dev.example.com -p <span class=m>2322</span>
</span></span></code></pre></td></tr></table></div></div><p>那怎么简化我们的连接过程呢，可以在 config 文件里面写下如下配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Host dev
</span></span><span class=line><span class=cl>    HostName dev.example.com
</span></span><span class=line><span class=cl>    User john
</span></span><span class=line><span class=cl>    Port 2322
</span></span></code></pre></td></tr></table></div></div><p>这样我们就可以通过输入 <code>ssh dev</code> 连接我们的主机了。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh dev
</span></span></code></pre></td></tr></table></div></div><h2 id=ssh-配置组合>SSH 配置组合</h2><p>下面介绍一个关于 Host 匹配和配置优先级更加详细的示例。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Host targaryen
</span></span><span class=line><span class=cl>    HostName 192.168.1.10
</span></span><span class=line><span class=cl>    User daenerys
</span></span><span class=line><span class=cl>    Port 7654
</span></span><span class=line><span class=cl>    IdentityFile ~/.ssh/targaryen.key
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Host tyrell
</span></span><span class=line><span class=cl>    HostName 192.168.10.20
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Host martell
</span></span><span class=line><span class=cl>    HostName 192.168.10.50
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Host *ell
</span></span><span class=line><span class=cl>    user oberyn
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Host * !martell
</span></span><span class=line><span class=cl>    LogLevel INFO
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Host *
</span></span><span class=line><span class=cl>    User root
</span></span><span class=line><span class=cl>    Compression yes
</span></span></code></pre></td></tr></table></div></div><ul><li>当我们使用 <code>ssh targaryen</code> 进行连接时。ssh 客户端从文件读取配置，使用第一个配置组的配置 <code>Host targaryen</code>。然后继续向下匹配。下一个匹配的配置组是 <code>Host * !martell</code> (所有的 hosts 但是 martell 除外)，因此该配置组内的配置项通用会被使用。最后一个配置组 <code>Host *</code> 通用被匹配上，但是这里面只有 <code>Compression</code> 配置参数会被使用上。因为 <code>User</code> 这个参数在第一个配置组 <code>Host targaryen</code> 里面已经定义了（注意优先级）。
那对于我们使用 ssh targaryen 进行连接时实际使用到的配置如下：</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>HostName 192.168.1.10
</span></span><span class=line><span class=cl>User daenerys
</span></span><span class=line><span class=cl>Port 7654
</span></span><span class=line><span class=cl>IdentityFile ~/.ssh/targaryen.key
</span></span><span class=line><span class=cl>LogLevel INFO
</span></span><span class=line><span class=cl>Compression yes
</span></span></code></pre></td></tr></table></div></div><ul><li>当使用 <code>ssh tyrell</code> 连接时，匹配到的配置组有：<code>Host tyrell</code>/<code>Host *ell</code>/<code>Host * !martell</code> 和 <code>Host *</code>。实际进行连接的配置如下：</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>HostName 192.168.10.20
</span></span><span class=line><span class=cl>User oberyn
</span></span><span class=line><span class=cl>LogLevel INFO
</span></span><span class=line><span class=cl>Compression yes
</span></span></code></pre></td></tr></table></div></div><ul><li>当使用 <code>ssh martell</code>, 匹配到的是: <code>Host martell</code>, <code>Host *ell</code> 和 <code>Host *</code>。 实际进行连接的配置如下：:</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>HostName 192.168.10.50
</span></span><span class=line><span class=cl>User oberyn
</span></span><span class=line><span class=cl>Compression yes
</span></span></code></pre></td></tr></table></div></div><ul><li>对于其他所有的连接，ssh 客户端会使用到 <code>Host * !martell</code> 和 <code>Host *</code> 配置组里面定义的配置。</li></ul><h2 id=覆盖-ssh-配置文件>覆盖 SSH 配置文件</h2><p>ssh 客户端读取配置采用一下顺序：</p><ol><li>命令行定义的配置</li><li>定义在 <code>~/.ssh/config</code> 里的配置</li><li>定义在 <code>/etc/ssh/ssh_config</code> 的配置</li></ol><p>如果想单独覆盖某一个配置项，可以在命令行里指定。比如在配置文件里面有如下配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>Host dev
</span></span><span class=line><span class=cl>    HostName dev.example.com
</span></span><span class=line><span class=cl>    User john
</span></span><span class=line><span class=cl>    Port 2322
</span></span></code></pre></td></tr></table></div></div><p>但是我们想在连接的时候使用 root 用户，那我们就可以加上 <code>-o</code> 进行指定：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh -o <span class=s2>&#34;User=root&#34;</span> dev
</span></span></code></pre></td></tr></table></div></div><p>另外也可以使用 <code>-F (configfile)</code> 来单独指定一个配置文件。
如果在连接时想忽略任何配置文件里面定义的配置可以使用如下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh -F /dev/null user@example.com
</span></span></code></pre></td></tr></table></div></div><h2 id=总结>总结</h2><p>本文展示了 ssh 配置文件相关的一些简单使用场景。</p><h2 id=参考资料>参考资料</h2><p><a href=https://linuxize.com/post/using-the-ssh-config-file/#ssh-config-file-example>Using the SSH Config File</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Chen Guixian</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-09-15</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/ssh/>ssh</a></div><nav class=post-nav><a class=prev href=/post/js/clean-code-js/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Clean Code Js</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/js/just-javascript/><span class="next-text nav-default">【# 01】Just Javascript 笔记</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2017 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Chen Guixian</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>