<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>小贤周刊第 1 期 - Guixian 的日常记录</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Chen Guixian"><meta name=description content="技术相关 Python Concurrency 先留个坑，后续记录输出一个笔记文档。
The Hitchhiker’s Guide to Python! https://docs.python-guide.org/ https://pythonguidecn.readthedocs.io/zh/latest/
一个 Python 语言入门的文档，接受 Python 的一些基本知识以及相关的框架和应用。
HelloGithub https://hellogithub.com/
分享 GitHub 上有趣入门级的开源项目
"><meta name=keywords content="程序员的日常记录,编码人生,生活笔记"><meta name=generator content="Hugo 0.134.3 with theme even"><link rel=canonical href=https://blog.chenguixian.com/post/weekly/1-%E5%B0%8F%E8%B4%A4%E5%91%A8%E5%88%8A/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://blog.chenguixian.com/post/weekly/1-%E5%B0%8F%E8%B4%A4%E5%91%A8%E5%88%8A/"><meta property="og:site_name" content="Guixian 的日常记录"><meta property="og:title" content="小贤周刊第 1 期"><meta property="og:description" content="技术相关 Python Concurrency 先留个坑，后续记录输出一个笔记文档。
The Hitchhiker’s Guide to Python! https://docs.python-guide.org/ https://pythonguidecn.readthedocs.io/zh/latest/
一个 Python 语言入门的文档，接受 Python 的一些基本知识以及相关的框架和应用。
HelloGithub https://hellogithub.com/
分享 GitHub 上有趣入门级的开源项目"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-04-23T11:57:58+08:00"><meta property="article:modified_time" content="2023-04-28T11:57:58+08:00"><meta itemprop=name content="小贤周刊第 1 期"><meta itemprop=description content="技术相关 Python Concurrency 先留个坑，后续记录输出一个笔记文档。
The Hitchhiker’s Guide to Python! https://docs.python-guide.org/ https://pythonguidecn.readthedocs.io/zh/latest/
一个 Python 语言入门的文档，接受 Python 的一些基本知识以及相关的框架和应用。
HelloGithub https://hellogithub.com/
分享 GitHub 上有趣入门级的开源项目"><meta itemprop=datePublished content="2023-04-23T11:57:58+08:00"><meta itemprop=dateModified content="2023-04-28T11:57:58+08:00"><meta itemprop=wordCount content="634"><meta itemprop=keywords content="小贤周刊"><meta name=twitter:card content="summary"><meta name=twitter:title content="小贤周刊第 1 期"><meta name=twitter:description content="技术相关 Python Concurrency 先留个坑，后续记录输出一个笔记文档。
The Hitchhiker’s Guide to Python! https://docs.python-guide.org/ https://pythonguidecn.readthedocs.io/zh/latest/
一个 Python 语言入门的文档，接受 Python 的一些基本知识以及相关的框架和应用。
HelloGithub https://hellogithub.com/
分享 GitHub 上有趣入门级的开源项目"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Guixian 的日常记录</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Guixian 的日常记录</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>小贤周刊第 1 期</h1><div class=post-meta><span class=post-time>2023-04-23</span><div class=post-category><a href=/categories/%E5%B0%8F%E8%B4%A4%E5%91%A8%E5%88%8A/>小贤周刊</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#技术相关>技术相关</a><ul><li><a href=#python-concurrency>Python Concurrency</a></li><li><a href=#the-hitchhikers-guide-to-python>The Hitchhiker’s Guide to Python!</a></li><li><a href=#hellogithub>HelloGithub</a></li><li><a href=#python-源码>Python 源码</a></li></ul></li><li><a href=#工具>工具</a><ul><li><a href=#wetablink>wetab.link</a></li><li><a href=#cheatsh>cheat.sh</a></li></ul></li><li><a href=#图书>图书</a><ul><li><a href=#纳瓦尔宝典>纳瓦尔宝典</a></li><li><a href=#改变人生的谈话>改变人生的谈话</a></li></ul></li><li><a href=#随便看看>随便看看</a><ul><li><a href=#工程师如何明白的做事情>工程师如何明白的做事情</a></li><li><a href=#python-web-guide>python-web-guide</a></li></ul></li><li><a href=#随便记记>随便记记</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=技术相关>技术相关</h2><h3 id=python-concurrency>Python Concurrency</h3><p>先留个坑，后续记录输出一个笔记文档。</p><h3 id=the-hitchhikers-guide-to-python>The Hitchhiker’s Guide to Python!</h3><p><a href=https://docs.python-guide.org/>https://docs.python-guide.org/</a>
<a href=https://pythonguidecn.readthedocs.io/zh/latest/>https://pythonguidecn.readthedocs.io/zh/latest/</a></p><p>一个 Python 语言入门的文档，接受 Python 的一些基本知识以及相关的框架和应用。</p><h3 id=hellogithub>HelloGithub</h3><p><a href=https://hellogithub.com/>https://hellogithub.com/</a><br>分享 GitHub 上有趣入门级的开源项目</p><h3 id=python-源码>Python 源码</h3><ul><li><a href=https://flaggo.github.io/python3-source-code-analysis/>https://flaggo.github.io/python3-source-code-analysis/</a></li><li><a href=http://www.imooc.com/read/76>http://www.imooc.com/read/76</a></li></ul><h2 id=工具>工具</h2><h3 id=wetablink>wetab.link</h3><ul><li>一个比较有意思的 Chrome 新标签页插件，有 Chrome 扩展，同时也有网页版 <a href=https://wetab.link>https://wetab.link</a> 。</li></ul><h3 id=cheatsh>cheat.sh</h3><ul><li>程序员小抄工具，可以快速查询各种命令、语法等用法 <a href=https://github.com/chubin/cheat.sh>https://github.com/chubin/cheat.sh</a></li></ul><h2 id=图书>图书</h2><h3 id=纳瓦尔宝典>纳瓦尔宝典</h3><p>仅仅靠出租自己的时间不可能让你变得富有，作为天选打工人，没有一个人是靠打工实现财富自由的，除非能获得公司股票，让公司帮你赚钱。</p><h3 id=改变人生的谈话>改变人生的谈话</h3><p>在路上听了一部分，说的很有道理，但是内容比较多，等后面有空再看。</p><h2 id=随便看看>随便看看</h2><h3 id=工程师如何明白的做事情>工程师如何明白的做事情</h3><p><a href=https://tw93.fun/2022-12-09/talk.html>https://tw93.fun/2022-12-09/talk.html</a></p><ul><li>思维模型<ul><li>MECE</li><li>归因回溯法 通过不同地反推追问，从而找到深层的原因</li><li>5W2H What/Who/Where/When/Why/How/How Much</li></ul></li><li>如何写一个很明白的文档<ul><li>组织结构有逻辑感</li><li>简单接地气的表达</li><li>很恰当的例子</li></ul></li><li>讲明白事情常用模型 STAR<ul><li>Situation 遇到具体的情景</li><li>Task 需要解决的问题或者任务</li><li>Action 采取的行动和实施的过程</li><li>Result 采取行动的结果</li></ul></li><li>如果让合作方买张 SCQA<ul><li>Situation 有大家熟悉的情景事实引入</li><li>Complication 实际情况往往和我们的要求冲突</li><li>Question 出现问题怎么办</li><li>Answer 回答我们的解决方案是什么</li></ul></li></ul><h3 id=python-web-guide>python-web-guide</h3><p><a href=https://python-web-guide.readthedocs.io/zh/latest/index.html>https://python-web-guide.readthedocs.io/zh/latest/index.html</a></p><p>偶然发现的一个电子书，里面内容也比较全面，从入门指南，如何高效的使用工具，一些语言的知识。作者比较热衷分享也有其他的一些课程，比如 Vim/Python/算法和数据结构 等，还有一些读书笔记。Github 主页上也有不错的资源。关注了😬</p><h2 id=随便记记>随便记记</h2><ul><li>比美好更美好的是等待美好的事情发生</li><li>除非你愿意，否则没人能伤害你。<strong>伤害我们的并非悲惨遭遇的本身，而是我们对于悲惨遭遇的回应。</strong></li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Chen Guixian</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2023-04-28</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/python/python%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Python设计模式</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/six-stages-of-objective-management/><span class="next-text nav-default">个人目标管理六阶段</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2017 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Chen Guixian</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>