<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>GitHub 2021 年 9 月热门 Javascript 项目 - Guixian 的日常记录</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Chen Guixian"><meta name=description content="/TheAlgorithms/Javascript url
https://github.com/TheAlgorithms/Javascript 简介 A repository for All algorithms implemented in Javascript (for educational purposes only) star 数量 14152 /pedroslopez/whatsapp-web.js url
https://github.com/pedroslopez/whatsapp-web.js 简介 A WhatsApp client library for NodeJS that connects through the WhatsApp Web browser app star 数量 3379 /chrisleekr/binance-trading-bot url
https://github.com/chrisleekr/binance-trading-bot 简介 Automated Binance trading bot - Buy low/Sell high with stop loss limit/Trade multiple cryptocurrencies with Grid Trading star 数量 2961 /google/zx url
https://github.com/google/zx 简介 A tool for writing better scripts star 数量 22855 /anuraghazra/github-readme-stats url
https://github.com/anuraghazra/github-readme-stats 简介 ⚡ Dynamically generated stats for your github readmes star 数量 30661 /OpenZeppelin/openzeppelin-contracts url
https://github.com/OpenZeppelin/openzeppelin-contracts 简介 OpenZeppelin Contracts is a library for secure smart contract development. star 数量 12315 /jgraph/drawio-desktop url
https://github.com/jgraph/drawio-desktop 简介 Official electron build of diagrams.net star 数量 21703 /LingDong-/fishdraw url
https://github.com/LingDong-/fishdraw 简介 procedurally generated fish drawings star 数量 1694 /louislam/uptime-kuma url
https://github.com/louislam/uptime-kuma 简介 A fancy self-hosted monitoring tool star 数量 3343 /yangshun/tech-interview-handbook url
https://github.com/yangshun/tech-interview-handbook 简介 💯 Curated interview preparation materials for busy engineers star 数量 58591 /ProjectOpenSea/opensea-creatures url
https://github.com/ProjectOpenSea/opensea-creatures 简介 Example non-fungible collectible, to demonstrate OpenSea integration star 数量 490 /Haehnchen/crypto-trading-bot url
https://github.com/Haehnchen/crypto-trading-bot 简介 Cryptocurrency trading bot in javascript for Bitfinex, Bitmex, Binance, FTX, Bybit &mldr; (public edition) star 数量 1794 /ffmpegwasm/ffmpeg.wasm url
https://github.com/ffmpegwasm/ffmpeg.wasm 简介 FFmpeg for browser and node, powered by WebAssembly star 数量 6056 /NARKOZ/hacker-scripts url
https://github.com/NARKOZ/hacker-scripts 简介 Based on a true story star 数量 42059 /SudhanPlayz/Discord-MusicBot url
https://github.com/SudhanPlayz/Discord-MusicBot 简介 An advanced discord music bot, supports Spotify, Soundcloud, YouTube with Shuffling, Volume Control and Web Dashboard with Slash Commands support! star 数量 829 /ascoders/weekly url
https://github.com/ascoders/weekly 简介 前端精读周刊。帮你理解最前沿、实用的技术。 star 数量 14483 /Asabeneh/30-Days-Of-React url
https://github.com/Asabeneh/30-Days-Of-React 简介 30 Days of React challenge is a step by step guide to learn React in 30 days. It requires HTML, CSS, and JavaScript knowledge. You should be comfortable with JavaScript before you start to React. If you are not comfortable with JavaScript check out 30DaysOfJavaScript. This is a continuation of 30 Days Of JS. This challenge may take more than 100… star 数量 8236 /jely2002/youtube-dl-gui url
https://github.com/jely2002/youtube-dl-gui 简介 A cross-platform GUI for youtube-dl made in Electron and node.js star 数量 2245 /khanhas/spicetify-cli url
https://github.com/khanhas/spicetify-cli 简介 Commandline tool to customize Spotify client. Supports Windows, MacOS and Linux. star 数量 8269 /LeCoupa/awesome-cheatsheets url
https://github.com/LeCoupa/awesome-cheatsheets 简介 👩‍💻👨‍💻 Awesome cheatsheets for popular programming languages, frameworks and development tools. They include everything you should know in one single file. star 数量 22520 /Asabeneh/30-Days-Of-JavaScript url
https://github.com/Asabeneh/30-Days-Of-JavaScript 简介 30 days of JavaScript programming challenge is a step-by-step guide to learn JavaScript programming language in 30 days. This challenge may take more than 100 days, please just follow your own pace. star 数量 9736 /mgechev/google-interview-preparation-problems url
https://github.com/mgechev/google-interview-preparation-problems 简介 leetcode problems I solved to prepare for my Google interview. star 数量 1711 /larvalabs/cryptopunks url
https://github.com/larvalabs/cryptopunks 简介 Collectible 8-bit characters on the Ethereum blockchain. star 数量 862 /shufflewzc/faker2 url
https://github.com/shufflewzc/faker2 简介 不知名大佬备份 star 数量 1621 /atralice/Curso.Prep.Henry url
https://github.com/atralice/Curso.Prep.Henry 简介 Curso de Preparación para Ingresar a Henry. star 数量 467 "><meta name=keywords content="程序员的日常记录,编码人生,生活笔记"><meta name=generator content="Hugo 0.134.3 with theme even"><link rel=canonical href=https://blog.chenguixian.com/post/js/hotest-js-repos-ins-september-2021/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://blog.chenguixian.com/post/js/hotest-js-repos-ins-september-2021/"><meta property="og:site_name" content="Guixian 的日常记录"><meta property="og:title" content="GitHub 2021 年 9 月热门 Javascript 项目"><meta property="og:description" content="/TheAlgorithms/Javascript url
https://github.com/TheAlgorithms/Javascript 简介 A repository for All algorithms implemented in Javascript (for educational purposes only) star 数量 14152 /pedroslopez/whatsapp-web.js url
https://github.com/pedroslopez/whatsapp-web.js 简介 A WhatsApp client library for NodeJS that connects through the WhatsApp Web browser app star 数量 3379 /chrisleekr/binance-trading-bot url
https://github.com/chrisleekr/binance-trading-bot 简介 Automated Binance trading bot - Buy low/Sell high with stop loss limit/Trade multiple cryptocurrencies with Grid Trading star 数量 2961 /google/zx url
https://github.com/google/zx 简介 A tool for writing better scripts star 数量 22855 /anuraghazra/github-readme-stats url
https://github.com/anuraghazra/github-readme-stats 简介 ⚡ Dynamically generated stats for your github readmes star 数量 30661 /OpenZeppelin/openzeppelin-contracts url
https://github.com/OpenZeppelin/openzeppelin-contracts 简介 OpenZeppelin Contracts is a library for secure smart contract development. star 数量 12315 /jgraph/drawio-desktop url
https://github.com/jgraph/drawio-desktop 简介 Official electron build of diagrams.net star 数量 21703 /LingDong-/fishdraw url
https://github.com/LingDong-/fishdraw 简介 procedurally generated fish drawings star 数量 1694 /louislam/uptime-kuma url
https://github.com/louislam/uptime-kuma 简介 A fancy self-hosted monitoring tool star 数量 3343 /yangshun/tech-interview-handbook url
https://github.com/yangshun/tech-interview-handbook 简介 💯 Curated interview preparation materials for busy engineers star 数量 58591 /ProjectOpenSea/opensea-creatures url
https://github.com/ProjectOpenSea/opensea-creatures 简介 Example non-fungible collectible, to demonstrate OpenSea integration star 数量 490 /Haehnchen/crypto-trading-bot url
https://github.com/Haehnchen/crypto-trading-bot 简介 Cryptocurrency trading bot in javascript for Bitfinex, Bitmex, Binance, FTX, Bybit … (public edition) star 数量 1794 /ffmpegwasm/ffmpeg.wasm url
https://github.com/ffmpegwasm/ffmpeg.wasm 简介 FFmpeg for browser and node, powered by WebAssembly star 数量 6056 /NARKOZ/hacker-scripts url
https://github.com/NARKOZ/hacker-scripts 简介 Based on a true story star 数量 42059 /SudhanPlayz/Discord-MusicBot url
https://github.com/SudhanPlayz/Discord-MusicBot 简介 An advanced discord music bot, supports Spotify, Soundcloud, YouTube with Shuffling, Volume Control and Web Dashboard with Slash Commands support! star 数量 829 /ascoders/weekly url
https://github.com/ascoders/weekly 简介 前端精读周刊。帮你理解最前沿、实用的技术。 star 数量 14483 /Asabeneh/30-Days-Of-React url
https://github.com/Asabeneh/30-Days-Of-React 简介 30 Days of React challenge is a step by step guide to learn React in 30 days. It requires HTML, CSS, and JavaScript knowledge. You should be comfortable with JavaScript before you start to React. If you are not comfortable with JavaScript check out 30DaysOfJavaScript. This is a continuation of 30 Days Of JS. This challenge may take more than 100… star 数量 8236 /jely2002/youtube-dl-gui url
https://github.com/jely2002/youtube-dl-gui 简介 A cross-platform GUI for youtube-dl made in Electron and node.js star 数量 2245 /khanhas/spicetify-cli url
https://github.com/khanhas/spicetify-cli 简介 Commandline tool to customize Spotify client. Supports Windows, MacOS and Linux. star 数量 8269 /LeCoupa/awesome-cheatsheets url
https://github.com/LeCoupa/awesome-cheatsheets 简介 👩‍💻👨‍💻 Awesome cheatsheets for popular programming languages, frameworks and development tools. They include everything you should know in one single file. star 数量 22520 /Asabeneh/30-Days-Of-JavaScript url
https://github.com/Asabeneh/30-Days-Of-JavaScript 简介 30 days of JavaScript programming challenge is a step-by-step guide to learn JavaScript programming language in 30 days. This challenge may take more than 100 days, please just follow your own pace. star 数量 9736 /mgechev/google-interview-preparation-problems url
https://github.com/mgechev/google-interview-preparation-problems 简介 leetcode problems I solved to prepare for my Google interview. star 数量 1711 /larvalabs/cryptopunks url
https://github.com/larvalabs/cryptopunks 简介 Collectible 8-bit characters on the Ethereum blockchain. star 数量 862 /shufflewzc/faker2 url
https://github.com/shufflewzc/faker2 简介 不知名大佬备份 star 数量 1621 /atralice/Curso.Prep.Henry url
https://github.com/atralice/Curso.Prep.Henry 简介 Curso de Preparación para Ingresar a Henry. star 数量 467 "><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-09-18T16:48:09+08:00"><meta property="article:modified_time" content="2021-09-18T16:48:09+08:00"><meta itemprop=name content="GitHub 2021 年 9 月热门 Javascript 项目"><meta itemprop=description content="/TheAlgorithms/Javascript url
https://github.com/TheAlgorithms/Javascript 简介 A repository for All algorithms implemented in Javascript (for educational purposes only) star 数量 14152 /pedroslopez/whatsapp-web.js url
https://github.com/pedroslopez/whatsapp-web.js 简介 A WhatsApp client library for NodeJS that connects through the WhatsApp Web browser app star 数量 3379 /chrisleekr/binance-trading-bot url
https://github.com/chrisleekr/binance-trading-bot 简介 Automated Binance trading bot - Buy low/Sell high with stop loss limit/Trade multiple cryptocurrencies with Grid Trading star 数量 2961 /google/zx url
https://github.com/google/zx 简介 A tool for writing better scripts star 数量 22855 /anuraghazra/github-readme-stats url
https://github.com/anuraghazra/github-readme-stats 简介 ⚡ Dynamically generated stats for your github readmes star 数量 30661 /OpenZeppelin/openzeppelin-contracts url
https://github.com/OpenZeppelin/openzeppelin-contracts 简介 OpenZeppelin Contracts is a library for secure smart contract development. star 数量 12315 /jgraph/drawio-desktop url
https://github.com/jgraph/drawio-desktop 简介 Official electron build of diagrams.net star 数量 21703 /LingDong-/fishdraw url
https://github.com/LingDong-/fishdraw 简介 procedurally generated fish drawings star 数量 1694 /louislam/uptime-kuma url
https://github.com/louislam/uptime-kuma 简介 A fancy self-hosted monitoring tool star 数量 3343 /yangshun/tech-interview-handbook url
https://github.com/yangshun/tech-interview-handbook 简介 💯 Curated interview preparation materials for busy engineers star 数量 58591 /ProjectOpenSea/opensea-creatures url
https://github.com/ProjectOpenSea/opensea-creatures 简介 Example non-fungible collectible, to demonstrate OpenSea integration star 数量 490 /Haehnchen/crypto-trading-bot url
https://github.com/Haehnchen/crypto-trading-bot 简介 Cryptocurrency trading bot in javascript for Bitfinex, Bitmex, Binance, FTX, Bybit … (public edition) star 数量 1794 /ffmpegwasm/ffmpeg.wasm url
https://github.com/ffmpegwasm/ffmpeg.wasm 简介 FFmpeg for browser and node, powered by WebAssembly star 数量 6056 /NARKOZ/hacker-scripts url
https://github.com/NARKOZ/hacker-scripts 简介 Based on a true story star 数量 42059 /SudhanPlayz/Discord-MusicBot url
https://github.com/SudhanPlayz/Discord-MusicBot 简介 An advanced discord music bot, supports Spotify, Soundcloud, YouTube with Shuffling, Volume Control and Web Dashboard with Slash Commands support! star 数量 829 /ascoders/weekly url
https://github.com/ascoders/weekly 简介 前端精读周刊。帮你理解最前沿、实用的技术。 star 数量 14483 /Asabeneh/30-Days-Of-React url
https://github.com/Asabeneh/30-Days-Of-React 简介 30 Days of React challenge is a step by step guide to learn React in 30 days. It requires HTML, CSS, and JavaScript knowledge. You should be comfortable with JavaScript before you start to React. If you are not comfortable with JavaScript check out 30DaysOfJavaScript. This is a continuation of 30 Days Of JS. This challenge may take more than 100… star 数量 8236 /jely2002/youtube-dl-gui url
https://github.com/jely2002/youtube-dl-gui 简介 A cross-platform GUI for youtube-dl made in Electron and node.js star 数量 2245 /khanhas/spicetify-cli url
https://github.com/khanhas/spicetify-cli 简介 Commandline tool to customize Spotify client. Supports Windows, MacOS and Linux. star 数量 8269 /LeCoupa/awesome-cheatsheets url
https://github.com/LeCoupa/awesome-cheatsheets 简介 👩‍💻👨‍💻 Awesome cheatsheets for popular programming languages, frameworks and development tools. They include everything you should know in one single file. star 数量 22520 /Asabeneh/30-Days-Of-JavaScript url
https://github.com/Asabeneh/30-Days-Of-JavaScript 简介 30 days of JavaScript programming challenge is a step-by-step guide to learn JavaScript programming language in 30 days. This challenge may take more than 100 days, please just follow your own pace. star 数量 9736 /mgechev/google-interview-preparation-problems url
https://github.com/mgechev/google-interview-preparation-problems 简介 leetcode problems I solved to prepare for my Google interview. star 数量 1711 /larvalabs/cryptopunks url
https://github.com/larvalabs/cryptopunks 简介 Collectible 8-bit characters on the Ethereum blockchain. star 数量 862 /shufflewzc/faker2 url
https://github.com/shufflewzc/faker2 简介 不知名大佬备份 star 数量 1621 /atralice/Curso.Prep.Henry url
https://github.com/atralice/Curso.Prep.Henry 简介 Curso de Preparación para Ingresar a Henry. star 数量 467 "><meta itemprop=datePublished content="2021-09-18T16:48:09+08:00"><meta itemprop=dateModified content="2021-09-18T16:48:09+08:00"><meta itemprop=wordCount content="573"><meta itemprop=keywords content="Github Javascript"><meta name=twitter:card content="summary"><meta name=twitter:title content="GitHub 2021 年 9 月热门 Javascript 项目"><meta name=twitter:description content="/TheAlgorithms/Javascript url
https://github.com/TheAlgorithms/Javascript 简介 A repository for All algorithms implemented in Javascript (for educational purposes only) star 数量 14152 /pedroslopez/whatsapp-web.js url
https://github.com/pedroslopez/whatsapp-web.js 简介 A WhatsApp client library for NodeJS that connects through the WhatsApp Web browser app star 数量 3379 /chrisleekr/binance-trading-bot url
https://github.com/chrisleekr/binance-trading-bot 简介 Automated Binance trading bot - Buy low/Sell high with stop loss limit/Trade multiple cryptocurrencies with Grid Trading star 数量 2961 /google/zx url
https://github.com/google/zx 简介 A tool for writing better scripts star 数量 22855 /anuraghazra/github-readme-stats url
https://github.com/anuraghazra/github-readme-stats 简介 ⚡ Dynamically generated stats for your github readmes star 数量 30661 /OpenZeppelin/openzeppelin-contracts url
https://github.com/OpenZeppelin/openzeppelin-contracts 简介 OpenZeppelin Contracts is a library for secure smart contract development. star 数量 12315 /jgraph/drawio-desktop url
https://github.com/jgraph/drawio-desktop 简介 Official electron build of diagrams.net star 数量 21703 /LingDong-/fishdraw url
https://github.com/LingDong-/fishdraw 简介 procedurally generated fish drawings star 数量 1694 /louislam/uptime-kuma url
https://github.com/louislam/uptime-kuma 简介 A fancy self-hosted monitoring tool star 数量 3343 /yangshun/tech-interview-handbook url
https://github.com/yangshun/tech-interview-handbook 简介 💯 Curated interview preparation materials for busy engineers star 数量 58591 /ProjectOpenSea/opensea-creatures url
https://github.com/ProjectOpenSea/opensea-creatures 简介 Example non-fungible collectible, to demonstrate OpenSea integration star 数量 490 /Haehnchen/crypto-trading-bot url
https://github.com/Haehnchen/crypto-trading-bot 简介 Cryptocurrency trading bot in javascript for Bitfinex, Bitmex, Binance, FTX, Bybit … (public edition) star 数量 1794 /ffmpegwasm/ffmpeg.wasm url
https://github.com/ffmpegwasm/ffmpeg.wasm 简介 FFmpeg for browser and node, powered by WebAssembly star 数量 6056 /NARKOZ/hacker-scripts url
https://github.com/NARKOZ/hacker-scripts 简介 Based on a true story star 数量 42059 /SudhanPlayz/Discord-MusicBot url
https://github.com/SudhanPlayz/Discord-MusicBot 简介 An advanced discord music bot, supports Spotify, Soundcloud, YouTube with Shuffling, Volume Control and Web Dashboard with Slash Commands support! star 数量 829 /ascoders/weekly url
https://github.com/ascoders/weekly 简介 前端精读周刊。帮你理解最前沿、实用的技术。 star 数量 14483 /Asabeneh/30-Days-Of-React url
https://github.com/Asabeneh/30-Days-Of-React 简介 30 Days of React challenge is a step by step guide to learn React in 30 days. It requires HTML, CSS, and JavaScript knowledge. You should be comfortable with JavaScript before you start to React. If you are not comfortable with JavaScript check out 30DaysOfJavaScript. This is a continuation of 30 Days Of JS. This challenge may take more than 100… star 数量 8236 /jely2002/youtube-dl-gui url
https://github.com/jely2002/youtube-dl-gui 简介 A cross-platform GUI for youtube-dl made in Electron and node.js star 数量 2245 /khanhas/spicetify-cli url
https://github.com/khanhas/spicetify-cli 简介 Commandline tool to customize Spotify client. Supports Windows, MacOS and Linux. star 数量 8269 /LeCoupa/awesome-cheatsheets url
https://github.com/LeCoupa/awesome-cheatsheets 简介 👩‍💻👨‍💻 Awesome cheatsheets for popular programming languages, frameworks and development tools. They include everything you should know in one single file. star 数量 22520 /Asabeneh/30-Days-Of-JavaScript url
https://github.com/Asabeneh/30-Days-Of-JavaScript 简介 30 days of JavaScript programming challenge is a step-by-step guide to learn JavaScript programming language in 30 days. This challenge may take more than 100 days, please just follow your own pace. star 数量 9736 /mgechev/google-interview-preparation-problems url
https://github.com/mgechev/google-interview-preparation-problems 简介 leetcode problems I solved to prepare for my Google interview. star 数量 1711 /larvalabs/cryptopunks url
https://github.com/larvalabs/cryptopunks 简介 Collectible 8-bit characters on the Ethereum blockchain. star 数量 862 /shufflewzc/faker2 url
https://github.com/shufflewzc/faker2 简介 不知名大佬备份 star 数量 1621 /atralice/Curso.Prep.Henry url
https://github.com/atralice/Curso.Prep.Henry 简介 Curso de Preparación para Ingresar a Henry. star 数量 467 "><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Guixian 的日常记录</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Guixian 的日常记录</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>GitHub 2021 年 9 月热门 Javascript 项目</h1><div class=post-meta><span class=post-time>2021-09-18</span><div class=post-category><a href=/categories/github-javascript/>github javascript</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#thealgorithmsjavascript>/TheAlgorithms/Javascript</a></li><li><a href=#pedroslopezwhatsapp-webjs>/pedroslopez/whatsapp-web.js</a></li><li><a href=#chrisleekrbinance-trading-bot>/chrisleekr/binance-trading-bot</a></li><li><a href=#googlezx>/google/zx</a></li><li><a href=#anuraghazragithub-readme-stats>/anuraghazra/github-readme-stats</a></li><li><a href=#openzeppelinopenzeppelin-contracts>/OpenZeppelin/openzeppelin-contracts</a></li><li><a href=#jgraphdrawio-desktop>/jgraph/drawio-desktop</a></li><li><a href=#lingdong-fishdraw>/LingDong-/fishdraw</a></li><li><a href=#louislamuptime-kuma>/louislam/uptime-kuma</a></li><li><a href=#yangshuntech-interview-handbook>/yangshun/tech-interview-handbook</a></li><li><a href=#projectopenseaopensea-creatures>/ProjectOpenSea/opensea-creatures</a></li><li><a href=#haehnchencrypto-trading-bot>/Haehnchen/crypto-trading-bot</a></li><li><a href=#ffmpegwasmffmpegwasm>/ffmpegwasm/ffmpeg.wasm</a></li><li><a href=#narkozhacker-scripts>/NARKOZ/hacker-scripts</a></li><li><a href=#sudhanplayzdiscord-musicbot>/SudhanPlayz/Discord-MusicBot</a></li><li><a href=#ascodersweekly>/ascoders/weekly</a></li><li><a href=#asabeneh30-days-of-react>/Asabeneh/30-Days-Of-React</a></li><li><a href=#jely2002youtube-dl-gui>/jely2002/youtube-dl-gui</a></li><li><a href=#khanhasspicetify-cli>/khanhas/spicetify-cli</a></li><li><a href=#lecoupaawesome-cheatsheets>/LeCoupa/awesome-cheatsheets</a></li><li><a href=#asabeneh30-days-of-javascript>/Asabeneh/30-Days-Of-JavaScript</a></li><li><a href=#mgechevgoogle-interview-preparation-problems>/mgechev/google-interview-preparation-problems</a></li><li><a href=#larvalabscryptopunks>/larvalabs/cryptopunks</a></li><li><a href=#shufflewzcfaker2>/shufflewzc/faker2</a></li><li><a href=#atralicecursoprephenry>/atralice/Curso.Prep.Henry</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=thealgorithmsjavascript>/TheAlgorithms/Javascript</h2><ul><li>url<br><a href=https://github.com/TheAlgorithms/Javascript>https://github.com/TheAlgorithms/Javascript</a></li><li>简介
A repository for All algorithms implemented in Javascript (for educational purposes only)</li><li>star 数量
14152</li></ul><h2 id=pedroslopezwhatsapp-webjs>/pedroslopez/whatsapp-web.js</h2><ul><li>url<br><a href=https://github.com/pedroslopez/whatsapp-web.js>https://github.com/pedroslopez/whatsapp-web.js</a></li><li>简介
A WhatsApp client library for NodeJS that connects through the WhatsApp Web browser app</li><li>star 数量
3379</li></ul><h2 id=chrisleekrbinance-trading-bot>/chrisleekr/binance-trading-bot</h2><ul><li>url<br><a href=https://github.com/chrisleekr/binance-trading-bot>https://github.com/chrisleekr/binance-trading-bot</a></li><li>简介
Automated Binance trading bot - Buy low/Sell high with stop loss limit/Trade multiple cryptocurrencies with Grid Trading</li><li>star 数量
2961</li></ul><h2 id=googlezx>/google/zx</h2><ul><li>url<br><a href=https://github.com/google/zx>https://github.com/google/zx</a></li><li>简介
A tool for writing better scripts</li><li>star 数量
22855</li></ul><h2 id=anuraghazragithub-readme-stats>/anuraghazra/github-readme-stats</h2><ul><li>url<br><a href=https://github.com/anuraghazra/github-readme-stats>https://github.com/anuraghazra/github-readme-stats</a></li><li>简介
⚡ Dynamically generated stats for your github readmes</li><li>star 数量
30661</li></ul><h2 id=openzeppelinopenzeppelin-contracts>/OpenZeppelin/openzeppelin-contracts</h2><ul><li>url<br><a href=https://github.com/OpenZeppelin/openzeppelin-contracts>https://github.com/OpenZeppelin/openzeppelin-contracts</a></li><li>简介
OpenZeppelin Contracts is a library for secure smart contract development.</li><li>star 数量
12315</li></ul><h2 id=jgraphdrawio-desktop>/jgraph/drawio-desktop</h2><ul><li>url<br><a href=https://github.com/jgraph/drawio-desktop>https://github.com/jgraph/drawio-desktop</a></li><li>简介
Official electron build of diagrams.net</li><li>star 数量
21703</li></ul><h2 id=lingdong-fishdraw>/LingDong-/fishdraw</h2><ul><li>url<br><a href=https://github.com/LingDong-/fishdraw>https://github.com/LingDong-/fishdraw</a></li><li>简介
procedurally generated fish drawings</li><li>star 数量
1694</li></ul><h2 id=louislamuptime-kuma>/louislam/uptime-kuma</h2><ul><li>url<br><a href=https://github.com/louislam/uptime-kuma>https://github.com/louislam/uptime-kuma</a></li><li>简介
A fancy self-hosted monitoring tool</li><li>star 数量
3343</li></ul><h2 id=yangshuntech-interview-handbook>/yangshun/tech-interview-handbook</h2><ul><li>url<br><a href=https://github.com/yangshun/tech-interview-handbook>https://github.com/yangshun/tech-interview-handbook</a></li><li>简介
💯 Curated interview preparation materials for busy engineers</li><li>star 数量
58591</li></ul><h2 id=projectopenseaopensea-creatures>/ProjectOpenSea/opensea-creatures</h2><ul><li>url<br><a href=https://github.com/ProjectOpenSea/opensea-creatures>https://github.com/ProjectOpenSea/opensea-creatures</a></li><li>简介
Example non-fungible collectible, to demonstrate OpenSea integration</li><li>star 数量
490</li></ul><h2 id=haehnchencrypto-trading-bot>/Haehnchen/crypto-trading-bot</h2><ul><li>url<br><a href=https://github.com/Haehnchen/crypto-trading-bot>https://github.com/Haehnchen/crypto-trading-bot</a></li><li>简介
Cryptocurrency trading bot in javascript for Bitfinex, Bitmex, Binance, FTX, Bybit &mldr; (public edition)</li><li>star 数量
1794</li></ul><h2 id=ffmpegwasmffmpegwasm>/ffmpegwasm/ffmpeg.wasm</h2><ul><li>url<br><a href=https://github.com/ffmpegwasm/ffmpeg.wasm>https://github.com/ffmpegwasm/ffmpeg.wasm</a></li><li>简介
FFmpeg for browser and node, powered by WebAssembly</li><li>star 数量
6056</li></ul><h2 id=narkozhacker-scripts>/NARKOZ/hacker-scripts</h2><ul><li>url<br><a href=https://github.com/NARKOZ/hacker-scripts>https://github.com/NARKOZ/hacker-scripts</a></li><li>简介
Based on a true story</li><li>star 数量
42059</li></ul><h2 id=sudhanplayzdiscord-musicbot>/SudhanPlayz/Discord-MusicBot</h2><ul><li>url<br><a href=https://github.com/SudhanPlayz/Discord-MusicBot>https://github.com/SudhanPlayz/Discord-MusicBot</a></li><li>简介
An advanced discord music bot, supports Spotify, Soundcloud, YouTube with Shuffling, Volume Control and Web Dashboard with Slash Commands support!</li><li>star 数量
829</li></ul><h2 id=ascodersweekly>/ascoders/weekly</h2><ul><li>url<br><a href=https://github.com/ascoders/weekly>https://github.com/ascoders/weekly</a></li><li>简介
前端精读周刊。帮你理解最前沿、实用的技术。</li><li>star 数量
14483</li></ul><h2 id=asabeneh30-days-of-react>/Asabeneh/30-Days-Of-React</h2><ul><li>url<br><a href=https://github.com/Asabeneh/30-Days-Of-React>https://github.com/Asabeneh/30-Days-Of-React</a></li><li>简介
30 Days of React challenge is a step by step guide to learn React in 30 days. It requires HTML, CSS, and JavaScript knowledge. You should be comfortable with JavaScript before you start to React. If you are not comfortable with JavaScript check out 30DaysOfJavaScript. This is a continuation of 30 Days Of JS. This challenge may take more than 100…</li><li>star 数量
8236</li></ul><h2 id=jely2002youtube-dl-gui>/jely2002/youtube-dl-gui</h2><ul><li>url<br><a href=https://github.com/jely2002/youtube-dl-gui>https://github.com/jely2002/youtube-dl-gui</a></li><li>简介
A cross-platform GUI for youtube-dl made in Electron and node.js</li><li>star 数量
2245</li></ul><h2 id=khanhasspicetify-cli>/khanhas/spicetify-cli</h2><ul><li>url<br><a href=https://github.com/khanhas/spicetify-cli>https://github.com/khanhas/spicetify-cli</a></li><li>简介
Commandline tool to customize Spotify client. Supports Windows, MacOS and Linux.</li><li>star 数量
8269</li></ul><h2 id=lecoupaawesome-cheatsheets>/LeCoupa/awesome-cheatsheets</h2><ul><li>url<br><a href=https://github.com/LeCoupa/awesome-cheatsheets>https://github.com/LeCoupa/awesome-cheatsheets</a></li><li>简介
👩‍💻👨‍💻 Awesome cheatsheets for popular programming languages, frameworks and development tools. They include everything you should know in one single file.</li><li>star 数量
22520</li></ul><h2 id=asabeneh30-days-of-javascript>/Asabeneh/30-Days-Of-JavaScript</h2><ul><li>url<br><a href=https://github.com/Asabeneh/30-Days-Of-JavaScript>https://github.com/Asabeneh/30-Days-Of-JavaScript</a></li><li>简介
30 days of JavaScript programming challenge is a step-by-step guide to learn JavaScript programming language in 30 days. This challenge may take more than 100 days, please just follow your own pace.</li><li>star 数量
9736</li></ul><h2 id=mgechevgoogle-interview-preparation-problems>/mgechev/google-interview-preparation-problems</h2><ul><li>url<br><a href=https://github.com/mgechev/google-interview-preparation-problems>https://github.com/mgechev/google-interview-preparation-problems</a></li><li>简介
leetcode problems I solved to prepare for my Google interview.</li><li>star 数量
1711</li></ul><h2 id=larvalabscryptopunks>/larvalabs/cryptopunks</h2><ul><li>url<br><a href=https://github.com/larvalabs/cryptopunks>https://github.com/larvalabs/cryptopunks</a></li><li>简介
Collectible 8-bit characters on the Ethereum blockchain.</li><li>star 数量
862</li></ul><h2 id=shufflewzcfaker2>/shufflewzc/faker2</h2><ul><li>url<br><a href=https://github.com/shufflewzc/faker2>https://github.com/shufflewzc/faker2</a></li><li>简介
不知名大佬备份</li><li>star 数量
1621</li></ul><h2 id=atralicecursoprephenry>/atralice/Curso.Prep.Henry</h2><ul><li>url<br><a href=https://github.com/atralice/Curso.Prep.Henry>https://github.com/atralice/Curso.Prep.Henry</a></li><li>简介
Curso de Preparación para Ingresar a Henry.</li><li>star 数量
467</li></ul></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Chen Guixian</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-09-18</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/go/go-basic/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Go 简明教程</span>
<span class="prev-text nav-mobile">上一篇</span>
</a><a class=next href=/post/python/hotest-python-repos-in-september-2021/><span class="next-text nav-default">GitHub 2021 年 9 月热门 Python 项目</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2017 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Chen Guixian</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>