<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用 hugo 搭建 blog - HelloMonkey</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Chen Guixian" /><meta name="description" content="前言 在极客时间中看到第454期｜没有输出的学习与消遣无异一文觉得挺不错。里面提到 首先，不管是做事还是学习，都要做生产者。在他看来，技术人大都" /><meta name="keywords" content="hugo" />






<meta name="generator" content="Hugo 0.87.0 with theme even" />


<link rel="canonical" href="https://blog.chenguixian.com/post/hugo-blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用 hugo 搭建 blog" />
<meta property="og:description" content="前言 在极客时间中看到第454期｜没有输出的学习与消遣无异一文觉得挺不错。里面提到 首先，不管是做事还是学习，都要做生产者。在他看来，技术人大都" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.chenguixian.com/post/hugo-blog/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-02T22:43:32+08:00" />
<meta property="article:modified_time" content="2021-09-02T22:43:32+08:00" />

<meta itemprop="name" content="使用 hugo 搭建 blog">
<meta itemprop="description" content="前言 在极客时间中看到第454期｜没有输出的学习与消遣无异一文觉得挺不错。里面提到 首先，不管是做事还是学习，都要做生产者。在他看来，技术人大都"><meta itemprop="datePublished" content="2021-09-02T22:43:32+08:00" />
<meta itemprop="dateModified" content="2021-09-02T22:43:32+08:00" />
<meta itemprop="wordCount" content="1168">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 hugo 搭建 blog"/>
<meta name="twitter:description" content="前言 在极客时间中看到第454期｜没有输出的学习与消遣无异一文觉得挺不错。里面提到 首先，不管是做事还是学习，都要做生产者。在他看来，技术人大都"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HelloMonkey</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HelloMonkey</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用 hugo 搭建 blog</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-02 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#前言">前言</a></li>
        <li><a href="#hugo-博客创建流程">Hugo 博客创建流程</a>
          <ul>
            <li><a href="#本地安装">本地安装</a></li>
            <li><a href="#创建一个博客">创建一个博客</a></li>
            <li><a href="#安装主题">安装主题</a></li>
            <li><a href="#创建-markdown">创建 markdown</a></li>
            <li><a href="#本地预览">本地预览</a></li>
          </ul>
        </li>
        <li><a href="#托管在githubgitee">托管在github/gitee</a>
          <ul>
            <li><a href="#gitee-创建-private-repo">gitee 创建 private repo</a></li>
            <li><a href="#部署">部署</a></li>
            <li><a href="#gitee-pages">Gitee pages</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>在极客时间中看到<a href="https://time.geekbang.org/column/article/338103">第454期｜没有输出的学习与消遣无异</a>一文觉得挺不错。里面提到</p>
<blockquote>
<p>首先，不管是做事还是学习，都要做生产者。在他看来，技术人大都很忙碌，忙于工作，甚至忙于学习，但人们在做事情的时候其实有两种角色：生产者和消费者。以学习为例，学习本身其实是一种消费，每天忙着去读书，看起来是在学习，但是学完以后你的生活和工作因此改变了吗？或者说有产出和输出吗？如果没有，每天的日子还是老样子，工作和生活也没有改变，那这样的学习其实和玩一会手机、看一会抖音，在本质上并没有太大的区别。</p>
</blockquote>
<p>因此我们不管是工作还是学习，一定需要及时输出。博客是一个不错的输出方式，既可以用于自己记录，也可以让有兴趣的人看到，或者还可以对自己的输出进行一些指正。</p>
<p>静态博客是个不错的方式，我们可以将其托管在 github/gitee 这样的平台上，免去自己买服务器搭建博客的过程。静态博客中 Hexo/Hugo 都是不错的选择。Hugo 使用 golang 编写，处理速度会比较快。</p>
<h2 id="hugo-博客创建流程">Hugo 博客创建流程</h2>
<h3 id="本地安装">本地安装</h3>
<p>参考<a href="https://gohugo.io/getting-started/quick-start/">官方文档</a>，mac 下我们可以直接采用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">brew install hugo 
</code></pre></td></tr></table>
</div>
</div><p>验证是否安装成功</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">➜  guixian-blog git:<span class="o">(</span>master<span class="o">)</span> ✗ hugo version
hugo v0.87.0+extended darwin/arm64 <span class="nv">BuildDate</span><span class="o">=</span>unknown
</code></pre></td></tr></table>
</div>
</div><h3 id="创建一个博客">创建一个博客</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash">➜  Dev hugo new site guixian-blog
Congratulations! Your new Hugo site is created in /Users/chenguixian/Desktop/Dev/guixian-blog.

Just a few more steps and you<span class="err">&#39;</span>re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the <span class="s2">&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span> command.
2. Perhaps you want to add some content. You can add single files
   with <span class="s2">&#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.
3. Start the built-in live server via <span class="s2">&#34;hugo server&#34;</span>.

Visit https://gohugo.io/ <span class="k">for</span> quickstart guide and full documentation.
</code></pre></td></tr></table>
</div>
</div><h3 id="安装主题">安装主题</h3>
<p>默认是没有任何主题的，可以参考<a href="https://themes.gohugo.io/">主题仓库</a>选择自己喜欢的主题。这款移植自 hexo-theme-even 的主题 <a href="https://github.com/olOwOlo/hugo-theme-even">even</a>不错。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git clone https://github.com/olOwOlo/hugo-theme-even themes/even

</code></pre></td></tr></table>
</div>
</div><p>在主题的 <a href="https://github.com/olOwOlo/hugo-theme-even/tree/master/exampleSite"><code>exampleSite</code></a> 目录下有一个 <a href="https://github.com/olOwOlo/hugo-theme-even/blob/master/exampleSite/config.toml"><code>config.toml</code></a> 文件，<strong>将这个 <a href="https://github.com/olOwOlo/hugo-theme-even/blob/master/exampleSite/config.toml"><code>config.toml</code></a> 文件复制到你的站点目录下</strong>，根据自己的需求更改即可。</p>
<p>可以参考<a href="https://github.com/Deng-Jiajun/Deng-Jiajun.github.io/blob/master/file/config.toml">配置说明</a>，进行修改。</p>
<h3 id="创建-markdown">创建 markdown</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo new post/test.md
</code></pre></td></tr></table>
</div>
</div><p>随意输入一些内容，这样就完成了。</p>
<h3 id="本地预览">本地预览</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">hugo server -D
</code></pre></td></tr></table>
</div>
</div><p><code>-D</code>选项表示将处于草稿状态（draft:true）的post 也进行构建预览。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">-D, --buildDrafts                include content marked as draft
</code></pre></td></tr></table>
</div>
</div><h2 id="托管在githubgitee">托管在github/gitee</h2>
<p>可以使用两个 git repo，一个保存源文件，一个保存构建生成 html 之后的 public 文件。</p>
<h3 id="gitee-创建-private-repo">gitee 创建 private repo</h3>
<p>在 gitee 新建 guixian-blog。</p>
<p>然后在本地初始话 git，并且添加远端地址。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git init
git remote add gitee git@gitee.com:guixian/guixian-blog.git
</code></pre></td></tr></table>
</div>
</div><p>子模块管理 public 文件</p>
<p>新建一个名称为自己用户名的 repo（gitee pages 允许 repo 是private 类型的）</p>
<p>比如我新建 guixian 这个 repo。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git submodule add git@gitee.com:guixian/guixian.git
</code></pre></td></tr></table>
</div>
</div><h3 id="部署">部署</h3>
<p>在本地进行构建生成静态文件 <code>hugo</code>，生成的静态文件位于 public。进入 public 将静态文件 push 到远端即可。</p>
<h3 id="gitee-pages">Gitee pages</h3>
<p>目前 gitee 需要审核才可以开通 pages 服务，准备好身份证和手持身份证的照片提交之后一天审核通过。</p>
<p><img src="https://gitee.com/guixian/static-files/raw/master/image/2021/09/image-20210902232840122-a76fb6.png" alt="image-20210902232840122"></p>
<p>gitee pages 服务有个比较特殊的地方，就是每次你文件更新了需要到 pages 这里点击一下更新。</p>
<p>使用 github 部署这里也是类似。同样可以建两个 repo，使用 github pages 服务的 repo 必须设置为 public。但是有一点不同的是 github pages 那里不需要手动点击更新，repo 的文件更新站点也就变成最新的内容了。</p>
<p>参考文档</p>
<p><a href="https://ileeoyo.gitee.io/post/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2//">hugo搭建博客</a></p>
<p><a href="https://blog.dontjudge.cn/post/hugo-%E4%B8%BB%E9%A2%98-even-%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE/">Hugo 主题 Even 的自定义配置</a></p>
<p>其他不错的 hugo 教程</p>
<p><a href="https://blog.wikty.com/post/hugo-tutorial/hugo_quick_start/">Hugo Tutorial</a></p>
<p><a href="https://jimmysong.io/hugo-handbook/">Hugo 静态网站构建手册</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Chen Guixian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/op/nginx-location-proxy_pass/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Nginx location 和 proxy_pass </span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tools/picgo-cmd-line/">
            <span class="next-text nav-default">PicGo-Core (Command line) macOS 配置七牛云图床</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://blog.chenguixian.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Chen Guixian</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-2T17H41WGJ', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
