<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>迁移 kong 中的 PostgreSQL 数据库 - Guixian 的日常记录</title>
<meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Chen Guixian"><meta name=description content="迁移 kong 中的 PostgreSQL 数据库 背景 最近需要进行部署环境的迁移，原先 kong 使用的 PostgreSQL 数据库是几年前部署的了，一下子把命令全部忘光了。所以操作完成之后做个简单的记录。以下描述是基于 9.6 的，不适用于最新版本。
"><meta name=keywords content="程序员的日常记录,编码人生,生活笔记"><meta name=generator content="Hugo 0.134.3 with theme even"><link rel=canonical href=https://blog.chenguixian.com/post/op/migrate-pg-databse/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:url" content="https://blog.chenguixian.com/post/op/migrate-pg-databse/"><meta property="og:site_name" content="Guixian 的日常记录"><meta property="og:title" content="迁移 kong 中的 PostgreSQL 数据库"><meta property="og:description" content="迁移 kong 中的 PostgreSQL 数据库 背景 最近需要进行部署环境的迁移，原先 kong 使用的 PostgreSQL 数据库是几年前部署的了，一下子把命令全部忘光了。所以操作完成之后做个简单的记录。以下描述是基于 9.6 的，不适用于最新版本。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-03-01T21:31:26+08:00"><meta property="article:modified_time" content="2025-03-01T21:31:26+08:00"><meta itemprop=name content="迁移 kong 中的 PostgreSQL 数据库"><meta itemprop=description content="迁移 kong 中的 PostgreSQL 数据库 背景 最近需要进行部署环境的迁移，原先 kong 使用的 PostgreSQL 数据库是几年前部署的了，一下子把命令全部忘光了。所以操作完成之后做个简单的记录。以下描述是基于 9.6 的，不适用于最新版本。"><meta itemprop=datePublished content="2025-03-01T21:31:26+08:00"><meta itemprop=dateModified content="2025-03-01T21:31:26+08:00"><meta itemprop=wordCount content="1929"><meta itemprop=keywords content="Op"><meta name=twitter:card content="summary"><meta name=twitter:title content="迁移 kong 中的 PostgreSQL 数据库"><meta name=twitter:description content="迁移 kong 中的 PostgreSQL 数据库 背景 最近需要进行部署环境的迁移，原先 kong 使用的 PostgreSQL 数据库是几年前部署的了，一下子把命令全部忘光了。所以操作完成之后做个简单的记录。以下描述是基于 9.6 的，不适用于最新版本。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Guixian 的日常记录</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Guixian 的日常记录</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>迁移 kong 中的 PostgreSQL 数据库</h1><div class=post-meta><span class=post-time>2025-03-01</span><div class=post-category><a href=/categories/op/>op</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#迁移-kong-中的-postgresql-数据库>迁移 kong 中的 PostgreSQL 数据库</a><ul><li><a href=#背景>背景</a></li></ul></li><li><a href=#postgres>Postgres</a></li><li><a href=#迁移数据>迁移数据</a></li><li><a href=#postgresql-常见命令>PostgreSQL 常见命令</a><ul><li><a href=#1-数据库连接与基本信息>1 数据库连接与基本信息</a></li><li><a href=#2-用户与权限管理>2 用户与权限管理</a></li><li><a href=#3-数据库与表操作>3 数据库与表操作</a></li><li><a href=#4-数据查询与优化>4 数据查询与优化</a></li><li><a href=#5-备份与恢复>5 备份与恢复</a></li><li><a href=#6-复制与高可用>6 复制与高可用</a></li><li><a href=#7-维护与监控>7 维护与监控</a></li><li><a href=#8-配置文件与日志>8 配置文件与日志</a></li><li><a href=#9-高级技巧>9 高级技巧</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=迁移-kong-中的-postgresql-数据库>迁移 kong 中的 PostgreSQL 数据库</h2><h3 id=背景>背景</h3><p>最近需要进行部署环境的迁移，原先 kong 使用的 PostgreSQL 数据库是几年前部署的了，一下子把命令全部忘光了。所以操作完成之后做个简单的记录。以下描述是基于 9.6 的，不适用于最新版本。</p><h2 id=postgres>Postgres</h2><p>原先 PostgreSQL 是使用 docker compose 部署的，是基于 <a href=https://github.com/DanielDent/docker-postgres-replication>https://github.com/DanielDent/docker-postgres-replication</a> 进行修改的。可以使用 docker 快速启动一个包含主节点和从节点的 PostgreSQL 复制环境。几个关键的文件如下：</p><ol><li><code>docker-compose.yml</code></li></ol><ul><li>通过环境变量配置数据库的用户名、密码、数据目录等信息，并设置了从节点的复制源为主节点。</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pg-master</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;xxx/postgres-replication:master&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>restart</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;always&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>POSTGRES_USER</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;postgres&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>POSTGRES_PASSWORD</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;xxx&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>PGDATA</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;/var/lib/postgresql/data/pgdata&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=s1>&#39;/home/docker/var/lib/postgresql/data:/var/lib/postgresql/data&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=s1>&#39;5432:5432&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pg-slave</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;xxx/postgres-replication:master&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>restart</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;always&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>POSTGRES_USER</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;postgres&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>POSTGRES_PASSWORD</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;xxx&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>PGDATA</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;/var/lib/postgresql/data/pgdata&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>REPLICATE_FROM</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;xxx&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=s1>&#39;/home/docker/var/lib/postgresql/data:/var/lib/postgresql/data&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>     </span>- <span class=s1>&#39;5432:5432&#39;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ol start=2><li><code>docker-entrypoint.sh</code></li></ol><p>容器启动时的入口脚本，主要完成以下功能：</p><ul><li>处理旧环境变量的兼容性问题。</li><li>根据 <code>REPLICATE_FROM</code> 环境变量判断是初始化主节点还是从节点：<ul><li>主节点：使用 <code>initdb</code> 初始化数据库，设置数据库用户和密码，执行初始化 SQL 脚本。</li><li>从节点：等待主节点可用，使用 <code>pg_basebackup</code> 从主节点复制数据。</li></ul></li></ul><ol start=3><li><code>setup-replication.sh</code>
根据 <code>REPLICATE_FROM</code> 环境变量配置主从节点的复制参数：</li></ol><ul><li>主节点：修改 <code>postgresql.conf</code> 文件，设置 <code>wal_level</code>、<code>max_wal_senders</code> 等参数。</li><li>从节点：创建 <code>recovery.conf</code> 文件，设置从节点的复制模式和连接主节点的信息。</li></ul><h2 id=迁移数据>迁移数据</h2><p>先回顾完原先逻辑，就开始着手迁移了。我们可以选择物理迁移或者逻辑迁移。因为我们的 API 网关配置不会经常动，所以确保在数据不会变动的窗口下，直接采用逻辑备份会简单些。</p><ol><li>新环境的机器准备好，然后把 Postgres 启动起来，新的主备都配置好；</li><li>在待迁移的主节点上执行逻辑备份；</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># 简单命令
</span></span><span class=line><span class=cl>pg_dump -d your_db &gt; /backup/your_db.sql
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>pg_dump --help
</span></span><span class=line><span class=cl>pg_dump dumps a database as a text file or to other formats.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Usage:
</span></span><span class=line><span class=cl>  pg_dump [OPTION]... [DBNAME]
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>General options:
</span></span><span class=line><span class=cl>  -f, --file=FILENAME          output file or directory name
</span></span><span class=line><span class=cl>  -F, --format=c|d|t|p         output file format (custom, directory, tar,
</span></span><span class=line><span class=cl>                               plain text (default))
</span></span><span class=line><span class=cl>  -j, --jobs=NUM               use this many parallel jobs to dump
</span></span><span class=line><span class=cl>  -v, --verbose                verbose mode
</span></span><span class=line><span class=cl>  -V, --version                output version information, then exit
</span></span><span class=line><span class=cl>  -Z, --compress=0-9           compression level for compressed formats
</span></span><span class=line><span class=cl>  --lock-wait-timeout=TIMEOUT  fail after waiting TIMEOUT for a table lock
</span></span><span class=line><span class=cl>  -?, --help                   show this help, then exit
</span></span><span class=line><span class=cl>***
</span></span><span class=line><span class=cl>Connection options:
</span></span><span class=line><span class=cl>  -d, --dbname=DBNAME      database to dump
</span></span><span class=line><span class=cl>  -h, --host=HOSTNAME      database server host or socket directory
</span></span><span class=line><span class=cl>  -p, --port=PORT          database server port number
</span></span><span class=line><span class=cl>  -U, --username=NAME      connect as specified database user
</span></span><span class=line><span class=cl>  -w, --no-password        never prompt for password
</span></span><span class=line><span class=cl>  -W, --password           force password prompt (should happen automatically)
</span></span><span class=line><span class=cl>  --role=ROLENAME          do SET ROLE before dump
</span></span></code></pre></td></tr></table></div></div><p><strong>部分参数说明</strong>：</p><ul><li><code>-Fc</code>: 使用自定义压缩格式（支持并行恢复）</li><li><code>-Z 9</code>: 最高压缩率（减少传输体积）</li><li><code>-j 4</code>: 并行导出（加速大表备份）</li></ul><ol start=3><li>传输备份文件到新机器，这个可以自己选择合适的方式（比如 scp/rsync/python simple httpserver）。</li><li>新环境机器创建新数据库。<code>CREATE DATABASE your_db;</code></li><li>恢复数据库；</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># 导入备份 或者使用 pg_restore
</span></span><span class=line><span class=cl>psql -U postgres -d your_db &lt; your_db.sql
</span></span></code></pre></td></tr></table></div></div><ol start=6><li>数据验证；<ol><li><strong>数据一致性校验</strong> 选择关键的数据表，查看数据是否一致</li><li><strong>应用连通性测试</strong> 新建备用应用，修改应用配置指向新库，查看是否正常</li><li>确认新的机器的主备复制正常</li></ol></li></ol><h2 id=postgresql-常见命令>PostgreSQL 常见命令</h2><p>在使用时，请注意适配的版本。</p><h3 id=1-数据库连接与基本信息>1 数据库连接与基本信息</h3><table><thead><tr><th style=text-align:left>命令/操作</th><th style=text-align:left>说明</th><th style=text-align:left>示例</th></tr></thead><tbody><tr><td style=text-align:left>连接数据库</td><td style=text-align:left>指定用户、数据库、主机和端口</td><td style=text-align:left><code>psql -U postgres -d mydb -h 127.0.0.1 -p 5432</code></td></tr><tr><td style=text-align:left>退出交互界面</td><td style=text-align:left>退出 <code>psql</code> 命令行</td><td style=text-align:left><code>\q</code></td></tr><tr><td style=text-align:left>查看版本</td><td style=text-align:left>显示 PostgreSQL 版本</td><td style=text-align:left><code>SELECT version();</code></td></tr><tr><td style=text-align:left>切换数据库</td><td style=text-align:left>连接到其他数据库</td><td style=text-align:left><code>\c new_database</code></td></tr><tr><td style=text-align:left>查看所有数据库</td><td style=text-align:left>列出所有数据库</td><td style=text-align:left><code>\l</code> 或 <code>SELECT datname FROM pg_database;</code></td></tr></tbody></table><h3 id=2-用户与权限管理>2 用户与权限管理</h3><table><thead><tr><th style=text-align:left>命令/操作</th><th style=text-align:left>说明</th><th style=text-align:left>示例</th></tr></thead><tbody><tr><td style=text-align:left>创建用户</td><td style=text-align:left>创建新用户</td><td style=text-align:left><code>CREATE USER dev_user WITH PASSWORD 'password';</code></td></tr><tr><td style=text-align:left>修改用户密码</td><td style=text-align:left>更改用户密码</td><td style=text-align:left><code>ALTER USER dev_user WITH PASSWORD 'new_password';</code></td></tr><tr><td style=text-align:left>授予权限</td><td style=text-align:left>授予用户数据库权限</td><td style=text-align:left><code>GRANT ALL PRIVILEGES ON DATABASE mydb TO dev_user;</code></td></tr><tr><td style=text-align:left>撤销权限</td><td style=text-align:left>移除用户权限</td><td style=text-align:left><code>REVOKE SELECT ON mytable FROM dev_user;</code></td></tr><tr><td style=text-align:left>查看用户列表</td><td style=text-align:left>列出所有用户/角色</td><td style=text-align:left><code>\du</code> 或 <code>SELECT usename FROM pg_user;</code></td></tr></tbody></table><h3 id=3-数据库与表操作>3 数据库与表操作</h3><table><thead><tr><th style=text-align:left>命令/操作</th><th style=text-align:left>说明</th><th style=text-align:left>示例</th></tr></thead><tbody><tr><td style=text-align:left>创建数据库</td><td style=text-align:left>新建数据库</td><td style=text-align:left><code>CREATE DATABASE mydb;</code></td></tr><tr><td style=text-align:left>删除数据库</td><td style=text-align:left>删除数据库</td><td style=text-align:left><code>DROP DATABASE mydb;</code></td></tr><tr><td style=text-align:left>查看所有表</td><td style=text-align:left>列出当前数据库所有表</td><td style=text-align:left><code>\dt</code></td></tr><tr><td style=text-align:left>查看表结构</td><td style=text-align:left>显示表字段和索引</td><td style=text-align:left><code>\d+ mytable</code></td></tr><tr><td style=text-align:left>创建表</td><td style=text-align:left>定义新表结构</td><td style=text-align:left><code>CREATE TABLE users (id SERIAL PRIMARY KEY, name VARCHAR(50));</code></td></tr><tr><td style=text-align:left>删除表</td><td style=text-align:left>删除表及数据</td><td style=text-align:left><code>DROP TABLE mytable;</code></td></tr><tr><td style=text-align:left>清空表数据</td><td style=text-align:left>快速清空表（不删结构）</td><td style=text-align:left><code>TRUNCATE TABLE mytable;</code></td></tr></tbody></table><h3 id=4-数据查询与优化>4 数据查询与优化</h3><table><thead><tr><th style=text-align:left>命令/操作</th><th style=text-align:left>说明</th><th style=text-align:left>示例</th></tr></thead><tbody><tr><td style=text-align:left>基础查询</td><td style=text-align:left>查询数据</td><td style=text-align:left><code>SELECT * FROM users WHERE age > 30;</code></td></tr><tr><td style=text-align:left>执行计划分析</td><td style=text-align:left>查看查询执行计划</td><td style=text-align:left><code>EXPLAIN ANALYZE SELECT * FROM large_table;</code></td></tr><tr><td style=text-align:left>创建索引</td><td style=text-align:left>提升查询性能</td><td style=text-align:left><code>CREATE INDEX idx_users_email ON users(email);</code></td></tr><tr><td style=text-align:left>重建索引</td><td style=text-align:left>优化索引性能</td><td style=text-align:left><code>REINDEX INDEX idx_users_email;</code></td></tr><tr><td style=text-align:left>统计信息更新</td><td style=text-align:left>刷新表的统计信息</td><td style=text-align:left><code>ANALYZE mytable;</code></td></tr></tbody></table><h3 id=5-备份与恢复>5 备份与恢复</h3><table><thead><tr><th style=text-align:left>命令/操作</th><th style=text-align:left>说明</th><th style=text-align:left>示例</th></tr></thead><tbody><tr><td style=text-align:left>逻辑备份（全库）</td><td style=text-align:left>导出所有数据库</td><td style=text-align:left><code>pg_dumpall -U postgres > full_backup.sql</code></td></tr><tr><td style=text-align:left>逻辑备份（单库）</td><td style=text-align:left>导出单个数据库</td><td style=text-align:left><code>pg_dump -U postgres -Fc -Z 9 mydb > mydb.dump</code></td></tr><tr><td style=text-align:left>逻辑恢复</td><td style=text-align:left>从备份文件恢复</td><td style=text-align:left><code>pg_restore -U postgres -d mydb mydb.dump</code></td></tr><tr><td style=text-align:left>物理备份</td><td style=text-align:left>文件系统级备份</td><td style=text-align:left><code>rsync -av /var/lib/postgresql/data /backup/</code></td></tr></tbody></table><h3 id=6-复制与高可用>6 复制与高可用</h3><table><thead><tr><th style=text-align:left>命令/操作</th><th style=text-align:left>说明</th><th style=text-align:left>示例</th></tr></thead><tbody><tr><td style=text-align:left>查看复制状态</td><td style=text-align:left>主库检查从库状态</td><td style=text-align:left><code>SELECT * FROM pg_stat_replication;</code></td></tr><tr><td style=text-align:left>检查是否从库</td><td style=text-align:left>验证节点角色</td><td style=text-align:left><code>SELECT pg_is_in_recovery();</code></td></tr><tr><td style=text-align:left>创建复制槽</td><td style=text-align:left>管理逻辑复制槽</td><td style=text-align:left><code>SELECT * FROM pg_create_physical_replication_slot('slot1');</code></td></tr><tr><td style=text-align:left>延迟监控</td><td style=text-align:left>计算主从延迟（字节）</td><td style=text-align:left><code>SELECT pg_wal_lsn_diff(pg_current_wal_lsn(), replay_lsn) FROM pg_stat_replication;</code></td></tr></tbody></table><h3 id=7-维护与监控>7 维护与监控</h3><table><thead><tr><th style=text-align:left>命令/操作</th><th style=text-align:left>说明</th><th style=text-align:left>示例</th></tr></thead><tbody><tr><td style=text-align:left>查看锁信息</td><td style=text-align:left>检测当前锁冲突</td><td style=text-align:left><code>SELECT * FROM pg_locks;</code></td></tr><tr><td style=text-align:left>终止会话</td><td style=text-align:left>强制结束问题连接</td><td style=text-align:left><code>SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE query LIKE '%LOCK%';</code></td></tr><tr><td style=text-align:left>查看活跃查询</td><td style=text-align:left>实时监控运行中的 SQL</td><td style=text-align:left><code>SELECT * FROM pg_stat_activity WHERE state = 'active';</code></td></tr><tr><td style=text-align:left>清理膨胀空间</td><td style=text-align:left>回收表/索引空间</td><td style=text-align:left><code>VACUUM FULL ANALYZE mytable;</code></td></tr></tbody></table><h3 id=8-配置文件与日志>8 配置文件与日志</h3><table><thead><tr><th style=text-align:left>操作</th><th style=text-align:left>说明</th><th style=text-align:left>路径示例</th></tr></thead><tbody><tr><td style=text-align:left>主配置文件</td><td style=text-align:left>核心参数配置</td><td style=text-align:left><code>/etc/postgresql/14/main/postgresql.conf</code></td></tr><tr><td style=text-align:left>客户端认证配置</td><td style=text-align:left>管理连接权限</td><td style=text-align:left><code>/etc/postgresql/14/main/pg_hba.conf</code></td></tr><tr><td style=text-align:left>日志文件</td><td style=text-align:left>查询错误和慢 SQL</td><td style=text-align:left><code>/var/log/postgresql/postgresql-14-main.log</code></td></tr></tbody></table><h3 id=9-高级技巧>9 高级技巧</h3><h4 id=事务控制><strong>事务控制</strong></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>BEGIN</span><span class=p>;</span><span class=w>  </span><span class=c1>-- 开启事务
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>UPDATE</span><span class=w> </span><span class=n>accounts</span><span class=w> </span><span class=k>SET</span><span class=w> </span><span class=n>balance</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=n>balance</span><span class=w> </span><span class=o>-</span><span class=w> </span><span class=mi>100</span><span class=w> </span><span class=k>WHERE</span><span class=w> </span><span class=n>id</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>COMMIT</span><span class=p>;</span><span class=w> </span><span class=c1>-- 提交事务
</span></span></span><span class=line><span class=cl><span class=c1>-- 或 ROLLBACK; 回滚事务
</span></span></span></code></pre></td></tr></table></div></div><h4 id=json-数据处理><strong>JSON 数据处理</strong></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>SELECT</span><span class=w> </span><span class=k>data</span><span class=o>-&gt;&gt;</span><span class=s1>&#39;name&#39;</span><span class=w> </span><span class=k>FROM</span><span class=w> </span><span class=n>json_table</span><span class=w> </span><span class=k>WHERE</span><span class=w> </span><span class=k>data</span><span class=w> </span><span class=o>@&gt;</span><span class=w> </span><span class=s1>&#39;{&#34;age&#34;: 30}&#39;</span><span class=p>;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h4 id=定时任务pg_cron><strong>定时任务（pg_cron）</strong></h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sql data-lang=sql><span class=line><span class=cl><span class=k>SELECT</span><span class=w> </span><span class=n>cron</span><span class=p>.</span><span class=n>schedule</span><span class=p>(</span><span class=s1>&#39;nightly-vacuum&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;0 2 * * *&#39;</span><span class=p>,</span><span class=w> </span><span class=s1>&#39;VACUUM ANALYZE;&#39;</span><span class=p>);</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p><strong>附：常用快捷键（psql 命令行）</strong></p><ul><li><code>\e</code>：用编辑器打开最后执行的 SQL</li><li><code>\x</code>：切换扩展显示模式（列转行）</li><li><code>\timing</code>：显示查询执行时间</li><li><code>\i script.sql</code>：执行外部 SQL 文件</li></ul><p>可结合 <code>man psql</code> 和 <a href=https://www.postgresql.org/docs/>官方文档</a> 深入学习。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Chen Guixian</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2025-03-01</span></p></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/tools/coder-tools/><span class="next-text nav-default">开发环境和工具</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动
</span><span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span><span class=copyright-year>&copy;
2017 -
2025<span class=heart><i class="iconfont icon-heart"></i></span><span>Chen Guixian</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>